Date: 2025 8 1
Time: 16 45 11
Bionode: NeuroPulse-44
Total Sampling Frequency: 10000
Is Large Packet: False
ADC Resolution: 12
ADC 0 Input: CH_0
ADC 1 Input: CH_1
ADC 2 Input: CH_2
ADC 3 Input: CH_3
Battery On: 1
Pulse Amplitude (uA): 500.0
Pulse Width (us): 250.0
Pulse Period (us): 2000.0
Interphasic Delay (us): 100.0
# Stim Cycles: 65535
Stim ON Time (s): 10.0
Stim OFF Time (s): 1.0
Stim Waveform Register: 0
Timer Value: 0 hr 0 min 0 sec
Stim Time: 0 hr 0 min 0 sec
Positive Calibration: 0
Negative Calibration: 0
Zero Calibration: 0
Cathodic Calibration: -1
Anodic Calibration: -1
HCP Gain Resistor: 800
Device Version: 5.4
